upstream dropbydrop {
    server web:8000;
}

server {

    listen 80;
   
    server_name dropbydrop.me www.dropbydrop.me; 

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://dropbydrop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://dropbydrop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/backend/staticfiles/;
    }

}
